<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hannah's Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> Mise En Place</h1>
    <nav>
        <div class="vertical-menu">
            <ul>
                <a href="mylist.html">My List</a>
                <a href="newlist.html">New List</a>
                <a href="#">Email List</a>
                <a href="recipes.html">Recipes</a>
            </ul>
          </div>
    </nav>

    <h2>
        Organize By Store
            <p>
                Shopping at different stores? You can organize your list based on what item comes from where!
            </p>
    </h2>
    <h2>
        Organize By Meal 
            <p> Do you organize by what you need based for breakfast, lunch and dinner? You can itemize your list using categories for meals, too!</p>
    </h2>

</body>
<footer>

</footer>
</html>